# Use a Node.js image for building
FROM node:16 AS build-stage

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Run the build command specific to your frontend framework (e.g., Vite, React, Angular)
RUN npm run build

# Use Nginx to serve the built files on port 8000
FROM nginx:latest

# Copy the built files from the previous stage to Nginx's HTML directory
COPY --from=build-stage /usr/src/app/dist /usr/share/nginx/html

# Expose port 80 for serving the application
EXPOSE 80

# Command to start Nginx and serve the application
CMD ["nginx", "-g", "daemon off;"]
